{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.0",
    "@strapi/plugin-color-picker": "^5.15.1",
    "@strapi/plugin-users-permissions": "5.13.0",
    "@strapi/provider-upload-aws-s3": "^5.23.1",
    "@strapi/strapi": "5.13.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "87cc42f4-4bfd-474b-8527-6b2a07dc4115",
    "installId": "e31ffb9e2bb31b4d9fb283b02cad3244be6294f4addf811ec0ae0c44e86b0478"
  }
}
